# Reference: https://github.com/frappe/frappe_docker/blob/main/docs/environment-variables.md

ERPNEXT_VERSION=v15.51.0

DB_PASSWORD=Wassim1986

# Only if you use external database
DB_HOST=mariadb-database
DB_PORT=3306

# Only if you use external Redis
REDIS_CACHE=redis-cache:6379
REDIS_QUEUE=redis-queue:6379

# Only with HTTPS override
LETSENCRYPT_EMAIL=mail@example.com

# Environment variables for site1: innovacortex
SITE1_FRAPPE_SITE_NAME_HEADER=innovacortex
SITE1_HTTP_PUBLISH_PORT=8080
SITE1_UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
SITE1_UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
SITE1_UPSTREAM_REAL_IP_RECURSIVE=off
SITE1_PROXY_READ_TIMEOUT=120s
SITE1_CLIENT_MAX_BODY_SIZE=50m

# Environment variables for site2: bluecode_solution
SITE2_FRAPPE_SITE_NAME_HEADER=bluecode_solution
SITE2_HTTP_PUBLISH_PORT=8081
SITE2_UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
SITE2_UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
SITE2_UPSTREAM_REAL_IP_RECURSIVE=off
SITE2_PROXY_READ_TIMEOUT=120s
SITE2_CLIENT_MAX_BODY_SIZE=50m

# Environment variables for site3: aquaworldservicing
SITE3_FRAPPE_SITE_NAME_HEADER=aquaworldservicing
SITE3_HTTP_PUBLISH_PORT=8082
SITE3_UPSTREAM_REAL_IP_ADDRESS=127.0.0.1
SITE3_UPSTREAM_REAL_IP_HEADER=X-Forwarded-For
SITE3_UPSTREAM_REAL_IP_RECURSIVE=off
SITE3_PROXY_READ_TIMEOUT=120s
SITE3_CLIENT_MAX_BODY_SIZE=50m

# List of sites for letsencrypt certificates quoted with backtick (`) and separated by comma (,)
# More https://doc.traefik.io/traefik/routing/routers/#rule
# About acme https://doc.traefik.io/traefik/https/acme/#domain-definition
SITES=`innovacortex`, `bluecode_solution`, `aquaworldservicing`
ROUTER=erp_multi_tenancy_port
BENCH_NETWORK=erp_multi_tenancy_port